# BookLibrary

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklibrary/: AddActivity.kt  Book.kt  BookDao.kt  BookDatabase.kt  BookRepository.kt  BookViewModel.kt  CustomAdapter.kt  MainActivity.kt  UpdateActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_empty.xml
app/src/main/res/layout/: activity_add.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
